name: Deploy GitHub Pages

on:
  push:
    branches:
      - main

permissions:
  contents: write

jobs:
  docs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3.3.0
      - id: check-mkdocs
        name: Check MkDocs
        run: |
          if [[ -e "mkdocs.yaml" ]]; then
            echo "mkdocs = true"
            echo "mkdocs=true" >> "${GITHUB_OUTPUT}"
          else
            echo "mkdocs = false"
            echo "mkdocs=false" >> "${GITHUB_OUTPUT}"
          fi
      - if: ${{ steps.check-mkdocs.output.mkdocs == 'true' }}
        name: Deploy MkDocs
        uses: ./.github/actions/docs
